# yacee

./: .gitignore  YACEE.sln
Infrastructure.Common/: BasicTransaction.cs  DbContextBase.cs  IDbContextBase.cs  Infrastructure.Common.csproj
WEB/YACEE.WEB.App/: Dockerfile  YACEE.WEB.APP.csproj  gulpfile.js  package-lock.json  package.json
WEB/YACEE.WEB.App/Views/Shared/: Error.cshtml  _Layout.cshtml
WEB/YACEE.WEB.App/assets/sass/: style.scss
WEB/YACEE.WEB.App/assets/sass/common/: helpers.scss
WEB/YACEE.WEB.App/assets/sass/themes/: light.scss
WEB/YACEE.WEB.Core/: Class1.cs  YACEE.WEB.Core.csproj
WEB/YACEE.WEB.Dtos/: Class1.cs
WEB/YACEE.WEB.Infrastructure/: YACEE.WEB.Infrastructure.csproj  YaceeDbContextBase.cs
WEB/YACEE.WEB.Models/: BasketItem.cs  Buy.cs  BuyBasketItem.cs  Claim.cs  Client.cs  ClientType.cs  ContactInfo.cs  Country.cs  Order.cs  OrderBasket.cs  OrderStatus.cs  Product.cs  Role.cs  RoleClaim.cs  Stock.cs  Supplier.cs  User.cs  UserRole.cs
YACEE.WEB.Abstraction/: YACEE.WEB.Abstraction.csproj
YACEE.WEB.Abstraction/Interfaces/: IYaceeAccountDbContext.cs  IYaceeOrdersDbContext.cs  IYaceeWarehouseDbContext.cs
